VKUI-UWP-Demo/Pages/AlertDemo.xaml

<Page
    x:Class="VKUI_UWP_Demo.Pages.AlertDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKUI_UWP_Demo.Pages"
    xmlns:vkui="using:VK.VKUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <vkui:PageHeader Content="Alert">
            <vkui:PageHeader.LeftButtons>
                <vkui:PageHeaderButton Icon="Icon28ArrowLeftOutline" Text="Назад" Click="GoBack"/>
            </vkui:PageHeader.LeftButtons>
        </vkui:PageHeader>
        <ScrollViewer x:Name="First" Grid.Row="1" MaxWidth="576">
            <StackPanel Margin="8">
                <StackPanel x:Name="Info" Margin="8,0" Padding="0,4,0,8">
                    <TextBlock Margin="0,0,0,8" TextWrapping="Wrap">
                        Диалоговое окно, по принципу работы похожее на ContentDialog.
                        <LineBreak/>Свойства:
                        <LineBreak/>
                        <LineBreak/><Run FontWeight="SemiBold" FontFamily="Consolas">Header</Run> — заголовок.
                        <LineBreak/>
                        <LineBreak/><Run FontWeight="SemiBold" FontFamily="Consolas">Text</Run> — текст.
                        <LineBreak/>
                        <LineBreak/><Run FontWeight="SemiBold" FontFamily="Consolas">Content</Run> — любой элемент управления, который будет отображаться под Text.
                        <LineBreak/>
                        <LineBreak/><Run FontWeight="SemiBold" FontFamily="Consolas">PrimaryButtonText</Run> — текст для первичной (акцентной) кнопки.
                        <LineBreak/>
                        <LineBreak/><Run FontWeight="SemiBold" FontFamily="Consolas">SecondaryButtonText</Run> — текст для вторичной кнопки.
                        <LineBreak/>
                        <LineBreak/>Если один из свойств <Run FontFamily="Consolas">PrimaryButtonText</Run>
                        или <Run FontFamily="Consolas">SecondaryButtonText</Run> является null,
                        то соответствующая ему кнопка не будет отображаться.
                        <LineBreak/>
                        <LineBreak/>Для элемента внутри <Run FontFamily="Consolas">Content</Run>
                        рекомендуется прописать отступ сверху на 8px.
                        <LineBreak/>
                        <LineBreak/>Исходный код примеров <Hyperlink Foreground="{ThemeResource VKAccentBrush}" NavigateUri="https://github.com/Elorucov/vkui-uwp/blob/master/VKUI-UWP-Demo/Pages/AlertDemo.xaml.cs">здесь</Hyperlink>.
                        <LineBreak/>
                    </TextBlock>
                </StackPanel>
                <Button Style="{StaticResource VKButtonSecondaryLarge}" Margin="8,4" Content="С чекбоксом в Content" Click="Demo1_Click"/>
                <Button Style="{StaticResource VKButtonSecondaryLarge}" Margin="8,4" Content="С одной кнопкой" Click="Demo2_Click"/>
                <TextBlock x:Name="Result" Margin="8,4"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>