VKUI-UWP-Demo/Pages/FlyoutsDemo.xaml

<Page
    x:Class="VKUI_UWP_Demo.Pages.FlyoutsDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKUI_UWP_Demo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vkui="using:VK.VKUI.Controls"
    xmlns:vkuif="using:VK.VKUI.Flyouts"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <vkui:PageHeader Content="Всплывающие элементы">
            <vkui:PageHeader.LeftButtons>
                <vkui:PageHeaderButton ContentTemplate="{StaticResource Icon28ArrowLeftOutline}" Click="GoBack"/>
            </vkui:PageHeader.LeftButtons>
        </vkui:PageHeader>
        <ScrollViewer Grid.Row="1" MaxWidth="576">
            <StackPanel Margin="8">
                <StackPanel x:Name="FlyoutInfo" Margin="8,0" Padding="0,4,0,8" BorderBrush="{ThemeResource VKSeparatorCommonBrush}" BorderThickness="0,0,0,1">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Flyout"/>
                    <TextBlock Margin="0,8" TextWrapping="Wrap">
                        Стандартное всплывающее окно, которое может отображать любой контент.
                        <LineBreak/>
                        Работает так же, как и стандартный виндовый Flyout.
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="MenuFlyoutInfo" Margin="8,0" Padding="0,4,0,8" BorderBrush="{ThemeResource VKSeparatorCommonBrush}" BorderThickness="0,0,0,1">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="MenuFlyout"/>
                    <TextBlock Margin="0,8" TextWrapping="Wrap">
                        Всплывающее меню.
                        В свойстве <Run FontWeight="SemiBold" FontFamily="Consolas">Items</Run> должны размещаться элементы следующих типов:
                        <LineBreak/>
                        <Run FontWeight="SemiBold" FontFamily="Consolas">CellButton</Run>,
                        <Run FontWeight="SemiBold" FontFamily="Consolas">RadioButton</Run>,
                        <Run FontWeight="SemiBold" FontFamily="Consolas">MenuFlyoutItem</Run> и
                        <Run FontWeight="SemiBold" FontFamily="Consolas">MenuFlyoutSeparator</Run>.
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="Demo" Margin="8,0" Padding="0,4,0,8" BorderBrush="{ThemeResource VKSeparatorCommonBrush}" BorderThickness="0,0,0,1">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Примеры"/>
                    <StackPanel Margin="0,8">
                        <Button Margin="0,0,0,8" Style="{StaticResource VKButtonSecondaryMedium}" Content="Flyout demo">
                            <Button.Flyout>
                                <vkuif:Flyout>
                                    <vkuif:Flyout.Content>
                                        <StackPanel>
                                            <TextBlock TextWrapping="Wrap" Text="The brown fox jumps over the lazy dog."/>
                                            <Button HorizontalAlignment="Right" Margin="0,8,0,0" Style="{StaticResource VKButtonPrimaryLarge}" Content="Button"/>
                                        </StackPanel>
                                    </vkuif:Flyout.Content>
                                </vkuif:Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Margin="0,0,0,8" Style="{StaticResource VKButtonSecondaryMedium}" Content="MenuFlyout demo">
                            <Button.Flyout>
                                <vkuif:MenuFlyout>
                                    <vkuif:MenuFlyout.Items>
                                        <vkui:CellButton IconTemplate="{StaticResource Icon28SearchOutline}" Text="Поиск"/>
                                        <vkui:CellButton IconTemplate="{StaticResource Icon28FavoriteOutline}" Text="Избранные"/>
                                        <vkui:CellButton IconTemplate="{StaticResource Icon28HelpOutline}" Text="Помощь"/>
                                        <vkui:CellButton IconTemplate="{StaticResource Icon28SettingsOutline}" Text="Настройки"/>
                                        <MenuFlyoutSeparator/>
                                        <RadioButton Content="Все" IsChecked="True"/>
                                        <RadioButton Content="Непрочитанные"/>
                                    </vkuif:MenuFlyout.Items>
                                </vkuif:MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button Margin="0,0,0,8" Style="{StaticResource VKButtonSecondaryMedium}" Content="MenuFlyout demo 2">
                            <Button.Flyout>
                                <vkuif:MenuFlyout>
                                    <vkuif:MenuFlyout.Items>
                                        <RadioButton Content="First"/>
                                        <RadioButton Content="Second"/>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem Text="MenuFlyoutItem 1"/>
                                        <MenuFlyoutItem Text="MenuFlyoutItem 2"/>
                                    </vkuif:MenuFlyout.Items>
                                </vkuif:MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>