VKUI-UWP-Demo/Pages/GroupDemo.xaml

<Page
    x:Class="VKUI_UWP_Demo.Pages.GroupDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKUI_UWP_Demo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vkui="using:VK.VKUI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <vkui:PageHeader Content="Group">
            <vkui:PageHeader.LeftButtons>
                <vkui:PageHeaderButton Icon="Icon28ArrowLeftOutline" Text="Назад" Click="GoBack"/>
            </vkui:PageHeader.LeftButtons>
        </vkui:PageHeader>
        <ScrollViewer x:Name="First" Grid.Row="1" MaxWidth="576">
            <StackPanel Margin="8">
                <StackPanel x:Name="Info" Margin="8,0" Padding="0,4,0,8">
                    <TextBlock Margin="0,0,0,8" TextWrapping="Wrap">
                        Свойства:
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontWeight="SemiBold" FontFamily="Consolas">Content</Run> — контент.
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontWeight="SemiBold" FontFamily="Consolas">Header</Run> — Заголовок.
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontWeight="SemiBold" FontFamily="Consolas">Description</Run> — текст, отображаемый под контентом. 
                    </TextBlock>
                </StackPanel>
                <vkui:Group Header="Header" Margin="8,0" Description="Lorem ipsum dolor sit amet">
                    <StackPanel>
                        <vkui:CellButton Padding="0" Icon="Icon28ChainOutline" Text="Test" Indicator="Enabled"/>
                        <vkui:CellButton Padding="0" Icon="Icon28HelpOutline" Text="Help"/>
                    </StackPanel>
                </vkui:Group>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>