VKUI-UWP-Demo/Pages/HeaderDemo.xaml

<Page
    x:Class="VKUI_UWP_Demo.Pages.HeaderDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKUI_UWP_Demo.Pages"
    xmlns:vkui="using:VK.VKUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <vkui:PageHeader Content="Header">
            <vkui:PageHeader.LeftButtons>
                <vkui:PageHeaderButton Icon="Icon28ArrowLeftOutline" Text="Назад" Click="GoBack"/>
            </vkui:PageHeader.LeftButtons>
        </vkui:PageHeader>
        <ScrollViewer x:Name="First" Grid.Row="1" MaxWidth="576">
            <StackPanel>
                <StackPanel x:Name="Info" Margin="16,0">
                    <TextBlock Margin="0,0,0,0" TextWrapping="Wrap">
                        Свойства:
                        <LineBreak/>
                        <LineBreak/><Run FontWeight="SemiBold" FontFamily="Consolas">Content</Run> — текст.
                        <LineBreak/>
                        <LineBreak/>Исходный код примеров <Hyperlink Foreground="{ThemeResource VKAccentBrush}" NavigateUri="https://github.com/Elorucov/vkui-uwp/blob/master/VKUI-UWP-Demo/Pages/HeaderDemo.xaml.cs">здесь</Hyperlink>.
                        <LineBreak/>
                    </TextBlock>
                </StackPanel>
                <vkui:Header Mode="Primary">Primary</vkui:Header>
                <vkui:Header Mode="Secondary">Secondary</vkui:Header>
                <vkui:Header Mode="Tertiary">Tertiary</vkui:Header>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>