VKUI-UWP-Demo/Pages/Icons.xaml

<Page
    x:Class="VKUI_UWP_Demo.Pages.Icons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKUI_UWP_Demo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vkui="using:VK.VKUI.Controls"
    mc:Ignorable="d" Loaded="OnLoad">
    <Page.Resources>
        <x:Double x:Key="GridViewItemMinWidth">56</x:Double>
        <x:Double x:Key="GridViewItemMinHeight">56</x:Double>
        <CollectionViewSource x:Key="GroupedIcons" x:Name="GroupedIcons" IsSourceGrouped="True"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <vkui:PageHeader Content="Иконки">
            <vkui:PageHeader.LeftButtons>
                <vkui:PageHeaderButton Icon="Icon28ArrowLeftOutline" Text="Назад" Click="GoBack"/>
            </vkui:PageHeader.LeftButtons>
        </vkui:PageHeader>
        <GridView x:Name="IconsGrid" Grid.Row="1" MaxWidth="960" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding Source={StaticResource GroupedIcons}}" ItemClick="ShowIconInfo">
            <GridView.Header>
                <StackPanel Margin="12">
                    <TextBlock TextWrapping="Wrap">
                        Если Вам надо отобразить иконки в любых местах, Вы можете использовать элемент управления <Run FontFamily="Consolas" FontWeight="SemiBold">VKIcon</Run>. 
                        Иконка задаётся свойством <Run FontFamily="Consolas" FontWeight="SemiBold">Id</Run>. 
                        Если не задано одно из свойств <Run FontFamily="Consolas">Width</Run> или <Run FontFamily="Consolas">Height</Run>,
                        то размер будет задан автоматически в зависимости от самой иконки.
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,6">
                        <vkui:VKIcon Margin="6" VerticalAlignment="Top" Id="Icon16Done"/>
                        <vkui:VKIcon Margin="6" VerticalAlignment="Top" Id="Icon28LogoVkOutline"/>
                        <vkui:VKIcon Margin="6" VerticalAlignment="Top" Id="Icon36LogoVk"/>
                        <vkui:VKIcon Margin="6" VerticalAlignment="Top" Id="Icon56ServicesOutline"/>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap">
                        Ниже — все иконки, которые есть в библиотеке. Нажмите на иконку, чтобы узнать её название.
                    </TextBlock>
                </StackPanel>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:IconItem">
                    <Grid Background="Transparent" ToolTipService.ToolTip="{x:Bind Name}" Width="{x:Bind Size}" Height="{x:Bind Size}">
                        <ContentPresenter ContentTemplate="{x:Bind IconTemplate}" Foreground="{ThemeResource VKHeaderTintBrush}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14">
                                <Run FontSize="17" Text="{Binding Size}"/> <Run FontSize="17" Text="px"/>
                                
                                (кол-во: <Run Text="{Binding Count}"/>)
                            </TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
    </Grid>
</Page>
