VKUI-UWP-Demo/Pages/Icons.xaml

<Page
    x:Class="VKUI_UWP_Demo.Pages.Icons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKUI_UWP_Demo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vkui="using:VK.VKUI.Controls"
    mc:Ignorable="d" Loaded="OnLoad">
    <Page.Resources>
        <x:Double x:Key="GridViewItemMinWidth">56</x:Double>
        <x:Double x:Key="GridViewItemMinHeight">56</x:Double>
        <CollectionViewSource x:Key="GroupedIcons" x:Name="GroupedIcons" IsSourceGrouped="True"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <vkui:PageHeader Content="Иконки">
            <vkui:PageHeader.LeftButtons>
                <vkui:PageHeaderButton ContentTemplate="{StaticResource Icon28ArrowLeftOutline}" Click="GoBack"/>
            </vkui:PageHeader.LeftButtons>
        </vkui:PageHeader>
        <GridView x:Name="IconsGrid" Grid.Row="1" MaxWidth="576" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding Source={StaticResource GroupedIcons}}" ItemClick="ShowIconInfo">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:IconItem">
                    <Grid Background="Transparent" ToolTipService.ToolTip="{x:Bind Name}" Width="{x:Bind Size}" Height="{x:Bind Size}">
                        <ContentPresenter ContentTemplate="{x:Bind IconTemplate}" Foreground="{ThemeResource VKHeaderTintBrush}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Size}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
    </Grid>
</Page>
