VKUI-UWP-Demo/Pages/PageHeaderDemo.xaml

<Page
    x:Class="VKUI_UWP_Demo.Pages.PageHeaderDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKUI_UWP_Demo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vkui="using:VK.VKUI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <vkui:PageHeader Content="PageHeader">
            <vkui:PageHeader.LeftButtons>
                <vkui:PageHeaderButton Icon="Icon28ArrowLeftOutline" Text="Назад" Click="GoBack"/>
            </vkui:PageHeader.LeftButtons>
        </vkui:PageHeader>
        <ScrollViewer Grid.Row="1" MaxWidth="576">
            <StackPanel Margin="8">
                <StackPanel x:Name="Info" Margin="8,0" Padding="0,4,0,8" BorderBrush="{ThemeResource VKSeparatorCommonBrush}" BorderThickness="0,0,0,1">
                    <TextBlock Margin="0,8" TextWrapping="Wrap">
                        Этот элемент управления является шапкой для страниц и должна находиться в верхней части страницы. 
                        <LineBreak/>
                        Свойства:
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontWeight="SemiBold" FontFamily="Consolas">Content</Run> — содержимое заголовка.
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontWeight="SemiBold" FontFamily="Consolas">DetectNonSafeArea</Run> — позволяет элементу управления самому менять свой отступ сверху
                        в случаях, когда приложение отрисовывается в "небезопасных" областях. (например, под titlebar-ом в десктопе)
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontWeight="SemiBold" FontFamily="Consolas">LeftButtons</Run> — Коллекция кнопкок (PageHeaderButton), которые отображаются в левой части элемента.
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontWeight="SemiBold" FontFamily="Consolas">RightButtons</Run> — Коллекция кнопкок (PageHeaderButton), которые отображаются в правой части элемента.
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="Demo" Margin="8,0" Padding="0,4,0,8" BorderBrush="{ThemeResource VKSeparatorCommonBrush}" BorderThickness="0,0,0,1">
                    <TextBlock Margin="0,8" TextWrapping="Wrap">
                        Live demo — скоро.
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
