VKUI-UWP-Demo/Pages/ScreenSpinnerDemo.xaml

<Page
    x:Class="VKUI_UWP_Demo.Pages.ScreenSpinnerDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKUI_UWP_Demo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vkui="using:VK.VKUI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <vkui:PageHeader Content="ScreenSpinner">
            <vkui:PageHeader.LeftButtons>
                <vkui:PageHeaderButton Icon="Icon28ArrowLeftOutline" Text="Назад" Click="GoBack"/>
            </vkui:PageHeader.LeftButtons>
        </vkui:PageHeader>
        <ScrollViewer x:Name="First" Grid.Row="1" MaxWidth="576">
            <StackPanel Margin="8">
                <StackPanel x:Name="Info" Margin="8,0" Padding="0,4,0,8">
                    <TextBlock Margin="0,0,0,8" TextWrapping="Wrap">
                        Используется для визуализации выполнения асинхронного процесса, блокируя при этом интерфейс.
                        <LineBreak/>
                        Для отображения необходимо получить экземпляр объекта ScreenSpinner и вызвать метод ShowAsync,
                        передав ему объект Task. После завершения выполнения Task спиннер исчезнет.
                        <LineBreak/>
                        Исходный код примеров <Hyperlink Foreground="{ThemeResource VKAccentBrush}" NavigateUri="https://github.com/Elorucov/vkui-uwp/blob/master/VKUI-UWP-Demo/Pages/ScreenSpinnerDemo.xaml.cs">здесь</Hyperlink>.
                        <LineBreak/>
                    </TextBlock>
                </StackPanel>
                <Button Style="{StaticResource VKButtonSecondaryLarge}" Margin="8,4" Content="Выполнить 3-секундную задачу" Click="Demo1_Click"/>
                <Button Style="{StaticResource VKButtonSecondaryLarge}" Margin="8,4" Content="1-секундная задача с результатом" Click="Demo2_Click"/>
                <Button Style="{StaticResource VKButtonSecondaryLarge}" Margin="8,4" Content="Throw exception after 1 sec." Click="Demo3_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
