VKUI-UWP-Demo/MainPage.xaml

<Page
    x:Class="VKUI_UWP_Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKUI_UWP_Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource VKBackgroundContentBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ButtonsOrientation">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="502"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MediumButtons.Orientation" Value="Horizontal"/>
                        <Setter Target="LargeButtons.Orientation" Value="Horizontal"/>
                        <Setter Target="XLargeButtons.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MediumButtons.Orientation" Value="Vertical"/>
                        <Setter Target="LargeButtons.Orientation" Value="Vertical"/>
                        <Setter Target="XLargeButtons.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="48" Background="{ThemeResource VKHeaderBackgroundBrush}">
            <TextBlock Foreground="{ThemeResource VKHeaderTextBrush}" VerticalAlignment="Center" Margin="16,0" FontWeight="SemiBold" FontSize="16" Text="VKUI UWP DEMO"/>
        </Grid>
        <ScrollViewer Grid.Row="1" MaxWidth="502">
            <StackPanel Margin="12,0,12,12">
                <StackPanel x:Name="Intro" Margin="0,12,0,0">
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Добро пожаловать!"/>
                    <TextBlock Margin="0,12,0,0" TextWrapping="Wrap">
                        Это приложение создано для демонстрации библиотеки VKUI на UWP. Пока не всё тут есть, т. к. сама библиотека пока что не до конца портирована.
                        <LineBreak/>
                        <Run FontWeight="SemiBold" Text="Styles version: "/><Run Text="{StaticResource VKUIStylesVersion}"/><LineBreak/>
                        <Run FontWeight="SemiBold" Text="Colors version: "/><Run Text="{StaticResource VKUIColorsVersion}"/><LineBreak/>
                        <Run FontWeight="SemiBold" Text="Icons version: "/><Run Text="{StaticResource VKUIIconsVersion}"/><LineBreak/>
                    </TextBlock>
                    <TextBlock Margin="0,12,0,0" TextWrapping="Wrap">
                    <Run FontWeight="SemiBold" Text="Как подключить VKUI к своему UWP-приложению?"/>
                    <LineBreak/>Тут будет инструкция по подключению либы в свой проект.
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="Buttons" Margin="0,12,0,0">
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Кнопки"/>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="0,6,0,0" Text="Medium"/>
                    <StackPanel x:Name="MediumButtons" Orientation="Horizontal">
                        <Button Margin="0,6,6,0" Style="{StaticResource VKButtonPrimaryMedium}" Content="Primary"/>
                        <Button Margin="0,6,6,0" Style="{StaticResource VKButtonSecondaryMedium}" Content="Secondary"/>
                        <Button Margin="0,6,6,0" Style="{StaticResource VKButtonTertiaryMedium}" Content="Tertiary"/>
                        <Button Margin="0,6,6,0" Style="{StaticResource VKButtonOutlineMedium}" Content="Outline"/>
                        <Button Margin="0,6,6,0" Style="{StaticResource VKButtonCommerceMedium}" Content="Commerce"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,0" Text="Large"/>
                    <StackPanel x:Name="LargeButtons" Orientation="Horizontal">
                        <Button Margin="0,6,6,0" Style="{StaticResource VKButtonPrimaryLarge}" Content="Primary"/>
                        <Button Margin="0,6,6,0" Style="{StaticResource VKButtonSecondaryLarge}" Content="Secondary"/>
                        <Button Margin="0,6,6,0" Style="{StaticResource VKButtonTertiaryLarge}" Content="Tertiary"/>
                        <Button Margin="0,6,6,0" Style="{StaticResource VKButtonOutlineLarge}" Content="Outline"/>
                        <Button Margin="0,6,6,0" Style="{StaticResource VKButtonCommerceLarge}" Content="Commerce"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,0" Text="Extra large"/>
                    <StackPanel x:Name="XLargeButtons" Orientation="Horizontal">
                        <Button Margin="0,6,6,0" Style="{StaticResource VKButtonPrimaryExtraLarge}" Content="Primary"/>
                        <Button Margin="0,6,6,0" Style="{StaticResource VKButtonSecondaryExtraLarge}" Content="Secondary"/>
                        <Button Margin="0,6,6,0" Style="{StaticResource VKButtonTertiaryExtraLarge}" Content="Tertiary"/>
                        <Button Margin="0,6,6,0" Style="{StaticResource VKButtonOutlineExtraLarge}" Content="Outline"/>
                        <Button Margin="0,6,6,0" Style="{StaticResource VKButtonCommerceExtraLarge}" Content="Commerce"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="Fields" Margin="0,12,0,0">
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Поля ввода"/>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="0,6,0,0" Text="Обычное поле"/>
                    <TextBox Margin="0,6,0,0" Style="{StaticResource VKTextBox}" PlaceholderText="Type here..."/>
                    <PasswordBox Margin="0,6,0,0" Style="{StaticResource VKPasswordBox}" PlaceholderText="Password"/>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,0" Text="Многострочное поле"/>
                    <TextBox Margin="0,6,0,0" Style="{StaticResource VKTextBox}" TextWrapping="Wrap" PlaceholderText="Long text." Text="Lorem ipsum dolor sit amet, the quick brown fox jumps over the lazy dog."/>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,0" Text="Dropdown-меню (a.k.a. ComboBox)"/>
                    <ComboBox Style="{StaticResource VKComboBox}" Margin="0,6,0,0" SelectedIndex="0">
                        <ComboBoxItem Content="Anna"/>
                        <ComboBoxItem Content="Belle"/>
                        <ComboBoxItem Content="Carla"/>
                        <ComboBoxItem Content="Donna"/>
                        <ComboBoxItem Content="Elnara"/>
                        <ComboBoxItem Content="Flora"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="Icons" Margin="0,12,0,0">
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Icons"/>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="0,6,0,0" Text="12px"/>
                    <GridView SelectionMode="None">
                        <ContentPresenter Foreground="{ThemeResource VKButtonSecondaryForegroundBrush}" Width="12" Height="12" ContentTemplate="{StaticResource Icon12Fire}"/>
                        <ContentPresenter Foreground="{ThemeResource VKButtonSecondaryForegroundBrush}" Width="12" Height="12" ContentTemplate="{StaticResource Icon12FireVerified}"/>
                        <ContentPresenter Foreground="{ThemeResource VKButtonSecondaryForegroundBrush}" Width="12" Height="12" ContentTemplate="{StaticResource Icon12Lock}"/>
                        <ContentPresenter Foreground="{ThemeResource VKButtonSecondaryForegroundBrush}" Width="12" Height="12" ContentTemplate="{StaticResource Icon12OnlineMobile}"/>
                        <ContentPresenter Foreground="{ThemeResource VKButtonSecondaryForegroundBrush}" Width="12" Height="12" ContentTemplate="{StaticResource Icon12OnlineVKMobile}"/>
                        <ContentPresenter Foreground="{ThemeResource VKButtonSecondaryForegroundBrush}" Width="12" Height="12" ContentTemplate="{StaticResource Icon12Verified}"/>
                    </GridView>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="0,6,0,0" Text="16px"/>
                    <GridView SelectionMode="None">
                        <ContentPresenter Foreground="{ThemeResource VKButtonSecondaryForegroundBrush}" Width="16" Height="16" ContentTemplate="{StaticResource Icon16Add}"/>
                        <ContentPresenter Foreground="{ThemeResource VKButtonSecondaryForegroundBrush}" Width="16" Height="16" ContentTemplate="{StaticResource Icon16Cancel}"/>
                        <ContentPresenter Foreground="{ThemeResource VKButtonSecondaryForegroundBrush}" Width="16" Height="16" ContentTemplate="{StaticResource Icon16CancelCircleOutline}"/>
                        <ContentPresenter Foreground="{ThemeResource VKButtonSecondaryForegroundBrush}" Width="16" Height="16" ContentTemplate="{StaticResource Icon16CheckCircle}"/>
                        <ContentPresenter Foreground="{ThemeResource VKButtonSecondaryForegroundBrush}" Width="16" Height="16" ContentTemplate="{StaticResource Icon16CheckCircleOutline}"/>
                        <ContentPresenter Foreground="{ThemeResource VKButtonSecondaryForegroundBrush}" Width="16" Height="16" ContentTemplate="{StaticResource Icon16Chevron}"/>
                        <ContentPresenter Foreground="{ThemeResource VKButtonSecondaryForegroundBrush}" Width="16" Height="16" ContentTemplate="{StaticResource Icon16Clear}"/>
                        <ContentPresenter Foreground="{ThemeResource VKButtonSecondaryForegroundBrush}" Width="16" Height="16" ContentTemplate="{StaticResource Icon16Done}"/>
                        <ContentPresenter Foreground="{ThemeResource VKButtonSecondaryForegroundBrush}" Width="16" Height="16" ContentTemplate="{StaticResource Icon16Down}"/>
                        <ContentPresenter Foreground="{ThemeResource VKButtonSecondaryForegroundBrush}" Width="16" Height="16" ContentTemplate="{StaticResource Icon16Dropdown}"/>
                        <ContentPresenter Foreground="{ThemeResource VKButtonSecondaryForegroundBrush}" Width="16" Height="16" ContentTemplate="{StaticResource Icon16Fire}"/>
                        <ContentPresenter Foreground="{ThemeResource VKButtonSecondaryForegroundBrush}" Width="16" Height="16" ContentTemplate="{StaticResource Icon16FireVerified}"/>
                        <ContentPresenter Foreground="{ThemeResource VKButtonSecondaryForegroundBrush}" Width="16" Height="16" ContentTemplate="{StaticResource Icon16Gift}"/>
                        <ContentPresenter Foreground="{ThemeResource VKButtonSecondaryForegroundBrush}" Width="16" Height="16" ContentTemplate="{StaticResource Icon16Headphones}"/>
                        <ContentPresenter Foreground="{ThemeResource VKButtonSecondaryForegroundBrush}" Width="16" Height="16" ContentTemplate="{StaticResource Icon16Like}"/>
                        <ContentPresenter Foreground="{ThemeResource VKButtonSecondaryForegroundBrush}" Width="16" Height="16" ContentTemplate="{StaticResource Icon16LikeOutline}"/>
                        <ContentPresenter Foreground="{ThemeResource VKButtonSecondaryForegroundBrush}" Width="16" Height="16" ContentTemplate="{StaticResource Icon16Lock}"/>
                    </GridView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
