VKUI-UWP-Demo/Menu.xaml

<Page
    x:Class="VKUI_UWP_Demo.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKUI_UWP_Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vkui="using:VK.VKUI.Controls"
    mc:Ignorable="d"
    Loaded="OnLoad">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <vkui:PageHeader Content="VKUI UWP Demo">
            <vkui:PageHeader.RightButtons>
                <vkui:PageHeaderButton Icon="Icon28MoreHorizontal" Text="Тест подсказки" Click="ShowMoreMenu"/>
            </vkui:PageHeader.RightButtons>
        </vkui:PageHeader>
        <ScrollViewer Grid.Row="1" MaxWidth="576">
            <StackPanel Margin="8">
                <StackPanel x:Name="Intro" Margin="8,0" Padding="0,4,0,8" BorderBrush="{ThemeResource VKSeparatorCommonBrush}" BorderThickness="0,0,0,1">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Добро пожаловать!"/>
                    <TextBlock Margin="0,8" TextWrapping="Wrap">
                        Это приложение создано для демонстрации библиотеки VKUI на UWP. Пока не всё тут есть, т. к. сама библиотека пока что не до конца портирована.
                        <LineBreak/>
                        <Run FontWeight="SemiBold" Text="Version: "/><Run x:Name="LibVersion"/><LineBreak/>
                        <Run FontWeight="SemiBold" Text="Palette version: "/><Run Text="{StaticResource VKUIPaletteVersion}"/><LineBreak/>
                        <Run FontWeight="SemiBold" Text="Scheme version: "/><Run Text="{StaticResource VKUISchemeVersion}"/><LineBreak/>
                        <Run FontWeight="SemiBold" Text="Icons version: "/><Run Text="{StaticResource VKUIIconsVersion}"/>
                    </TextBlock>
                </StackPanel>
                <vkui:Group x:Name="Basics" Margin="8,0" Header="Основы">
                    <StackPanel>
                        <vkui:CellButton Padding="0" Icon="Icon24Info" Text="Как подключить" Tag="https://github.com/Elorucov/vkui-uwp/blob/master/README.md" Click="OpenLink" />
                        <vkui:CellButton Padding="0" Icon="Icon24Smile" Text="Иконки" Tag="1" Click="OpenPage" />
                        <vkui:CellButton Padding="0" Icon="Icon24Filter" Text="Всплывающие элементы" Tag="3" Click="OpenPage" />
                    </StackPanel>
                </vkui:Group>
                <vkui:Group x:Name="Controls" Margin="8,0" Header="Элементы управления">
                    <StackPanel>
                        <vkui:CellButton Padding="0" Icon="Icon24Filter" Text="Group" Tag="13" Click="OpenPage" />
                        <vkui:CellButton Padding="0" Icon="Icon24Filter" Text="PageHeader" Tag="11" Click="OpenPage" />
                        <vkui:CellButton Padding="0" Icon="Icon24Filter" Text="Placeholder" Tag="12" Click="OpenPage" />
                        <vkui:CellButton Padding="0" Icon="Icon24Filter" Text="Snackbar" Tag="14" Click="OpenPage" />
                    </StackPanel>
                </vkui:Group>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
