VK.UI.UWP/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK.UI.UWP">

    <x:String x:Key="VKUIColorsVersion">1</x:String>
    
    <Color x:Key="VKAzure100Muted">#67A5EB</Color>
    <Color x:Key="VKAzure300">#3F8AE0</Color>
    <Color x:Key="VKAzure350">#2975CC</Color>
    <Color x:Key="VKAzureA100">#2787F5</Color>
    <Color x:Key="VKAzureA400">#4986CC</Color>
    <Color x:Key="VKBlack">#000000</Color>
    <Color x:Key="VKBlackAlpha05">#0D000000</Color>
    <Color x:Key="VKBlackAlpha8">#14000000</Color>
    <Color x:Key="VKBlackAlpha12">#1f000000</Color>
    <Color x:Key="VKBlackAlpha15">#26000000</Color>
    <Color x:Key="VKBlackAlpha16">#28000000</Color>
    <Color x:Key="VKBlackAlpha20">#4d000000</Color>
    <Color x:Key="VKBlackAlpha24">#3d000000</Color>
    <Color x:Key="VKBlackAlpha35">#59000000</Color>
    <Color x:Key="VKBlackAlpha6">#0f000000</Color>
    <Color x:Key="VKBlackAlpha60">#99000000</Color>
    <Color x:Key="VKBlackAlpha75">#BF000000</Color>
    <Color x:Key="VKBlackBlue10">#000C1A</Color>
    <Color x:Key="VKBlackBlue24">#001D3D</Color>
    <Color x:Key="VKBlackBlue24Alpha8">#14001D3D</Color>
    <Color x:Key="VKBlackBlue24Alpha24">#3D001C3D</Color>
    <Color x:Key="VKBlackBlue30Alpha66">#A800244D</Color>
    <Color x:Key="VKBlackBlue45Alpha10">#1A003973</Color>
    <Color x:Key="VKBlue200">#5C9CE6</Color>
    <Color x:Key="VKBlue200Muted">#74A2D6</Color>
    <Color x:Key="VKBlue300">#528bcc</Color>
    <Color x:Key="VKBlue400">#5181B8</Color>
    <Color x:Key="VKBlue600">#45678F</Color>
    <Color x:Key="VKBlueA300">#4772A6</Color>
    <Color x:Key="VKBlueA400">#346CAD</Color>
    <Color x:Key="VKBlueA500">#3C6A9E</Color>
    <Color x:Key="VKBlueA800">#28436E</Color>
    <Color x:Key="VKBlueFacebook">#4367A3</Color>
    <Color x:Key="VKBlueOverlight1Alpha32">#52ADD3FF</Color>
    <Color x:Key="VKBlueOverlight2Alpha80">#CCC2DEFF</Color>
    <Color x:Key="VKBlueOverlight3">#92B2D6</Color>
    <Color x:Key="VKBrownGold">#9E8F72</Color>
    <Color x:Key="VKBrownLight">#C2B79F</Color>
    <Color x:Key="VKClear">#00000000</Color>
    <Color x:Key="VKCharcoal">#384452</Color>
    <Color x:Key="VKGold100">#FFFBF2</Color>
    <Color x:Key="VKGold150">#FFF1D4</Color>
    <Color x:Key="VKGold200">#F4E4BE</Color>
    <Color x:Key="VKGold300">#BBAA84</Color>
    <Color x:Key="VKGold400">#9E8D6B</Color>
    <Color x:Key="VKGold500">#7A6C4F</Color>
    <Color x:Key="VKGray100">#E1E3E6</Color>
    <Color x:Key="VKGray20">#F9F9F9</Color>
    <Color x:Key="VKGray200">#C4C8CC</Color>
    <Color x:Key="VKGray300">#aaaeb3</Color>
    <Color x:Key="VKGray40">#F2F3F5</Color>
    <Color x:Key="VKGray400">#909499</Color>
    <Color x:Key="VKGray450">#7F8285</Color>
    <Color x:Key="VKGray50">#ebedf0</Color>
    <Color x:Key="VKGray500">#76787A</Color>
    <Color x:Key="VKGray600">#5d5f61</Color>
    <Color x:Key="VKGray700">#454647</Color>
    <Color x:Key="VKGray750">#313233</Color>
    <Color x:Key="VKGray800">#2c2d2e</Color>
    <Color x:Key="VKGray850">#232324</Color>
    <Color x:Key="VKGray900">#19191A</Color>
    <Color x:Key="VKGray950">#141414</Color>
    <Color x:Key="VKGray1000">#0A0A0A</Color>
    <Color x:Key="VKGrayA150">#d7d8d9</Color>
    <Color x:Key="VKGrayA40">#F5F5F5</Color>
    <Color x:Key="VKGrayA970">#070708</Color>
    <Color x:Key="VKGrayAlpha">#b3d7dbe0</Color>
    <Color x:Key="VKGreen">#4BB34B</Color>
    <Color x:Key="VKLightGray2">#A9B0B8</Color>
    <Color x:Key="VKOrange">#FFA000</Color>
    <Color x:Key="VKOrangeFire">#F05C44</Color>
    <Color x:Key="VKPink">#E6457A</Color>
    <Color x:Key="VKPinkAlpha">#2e1e000c</Color>
    <Color x:Key="VKPinkLight">#FAEBEB</Color>
    <Color x:Key="VKRed">#E64646</Color>
    <Color x:Key="VKRedDark">#522E2E</Color>
    <Color x:Key="VKRedError">#EB4250</Color>
    <Color x:Key="VKRedLight">#FF4E5F</Color>
    <Color x:Key="VKRedNice">#ff3347</Color>
    <Color x:Key="VKSky300">#71AAEB</Color>
    <Color x:Key="VKSteelGray150">#B8C1CC</Color>
    <Color x:Key="VKSteelGray200">#AEB7C2</Color>
    <Color x:Key="VKSteelGray250">#A3ADB8</Color>
    <Color x:Key="VKSteelGray300">#99a2ad</Color>
    <Color x:Key="VKSteelGray350">#9099A3</Color>
    <Color x:Key="VKSteelGray400">#818C99</Color>
    <Color x:Key="VKSteelGray500">#6D7885</Color>
    <Color x:Key="VKTurquoise">#63B9BA</Color>
    <Color x:Key="VKViolet">#792EC0</Color>
    <Color x:Key="VKVioletDark">#1F1B2C</Color>
    <Color x:Key="VKVioletLight">#928DAB</Color>
    <Color x:Key="VKVioletMuted">#4B4D61</Color>
    <Color x:Key="VKWhite">#FFFFFF</Color>
    <Color x:Key="VKWhiteAlpha8">#14FFFFFF</Color>
    <Color x:Key="VKWhiteAlpha12">#1fFFFFFF</Color>
    <Color x:Key="VKWhiteAlpha15">#26FFFFFF</Color>
    <Color x:Key="VKWhiteAlpha20">#4dFFFFFF</Color>
    <Color x:Key="VKWhiteAlpha60">#99ffffff</Color>
    <Color x:Key="VKWhiteBlue20">#CCE4FF</Color>
    <Color x:Key="VKWhiteBlue32">#ADD3FF</Color>
    <Color x:Key="VKYellow">#ffc107</Color>
    <Color x:Key="VKYellowLight">#FFD54F</Color>
    <Color x:Key="VKYellowSunflower">#FECE00</Color>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="VKAccentBrush" Color="{StaticResource VKSky300}" />
            <SolidColorBrush x:Key="VKActionSheetActionForegroundBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKActionSheetSeparatorBrush" Color="{StaticResource VKWhiteAlpha12}" />
            <SolidColorBrush x:Key="VKActivityIndicatorTintBrush" Color="{StaticResource VKGray600}" />
            <SolidColorBrush x:Key="VKAttachPickerTabActiveBackgroundBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKAttachPickerTabActiveIconBrush" Color="{StaticResource VKGray900}" />
            <SolidColorBrush x:Key="VKAttachPickerTabActiveTextBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKAttachPickerTabInactiveBackgroundBrush" Color="{StaticResource VKGray800}" />
            <SolidColorBrush x:Key="VKAttachPickerTabInactiveIconBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKAttachPickerTabInactiveTextBrush" Color="{StaticResource VKGray500}" />
            <SolidColorBrush x:Key="VKBackgroundContentBrush" Color="{StaticResource VKGray900}" />
            <SolidColorBrush x:Key="VKBackgroundHighlightedBrush" Color="{StaticResource VKWhiteAlpha12}" />
            <SolidColorBrush x:Key="VKBackgroundKeyboardBrush" Color="{StaticResource VKGray800}" />
            <SolidColorBrush x:Key="VKBackgroundLightBrush" Color="{StaticResource VKGray850}" />
            <SolidColorBrush x:Key="VKBackgroundPageBrush" Color="{StaticResource VKGray1000}" />
            <SolidColorBrush x:Key="VKBackgroundSuggestionsBrush" Color="{StaticResource VKGray800}" />
            <SolidColorBrush x:Key="VKButtonBotShadowBrush" Color="{StaticResource VKGray900}" />
            <SolidColorBrush x:Key="VKButtonCommerceBackgroundBrush" Color="{StaticResource VKGreen}" />
            <SolidColorBrush x:Key="VKButtonCommerceForegroundBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKButtonMutedBackgroundBrush" Color="{StaticResource VKGray800}" />
            <SolidColorBrush x:Key="VKButtonMutedForegroundBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKButtonOutlineBorderBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKButtonOutlineForegroundBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKButtonPrimaryBackgroundBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKButtonPrimaryForegroundBrush" Color="{StaticResource VKGray900}" />
            <SolidColorBrush x:Key="VKButtonSecondaryBackgroundBrush" Color="{StaticResource VKGray700}" />
            <SolidColorBrush x:Key="VKButtonSecondaryForegroundBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKButtonTertiaryBackgroundBrush" Color="{StaticResource VKClear}" />
            <SolidColorBrush x:Key="VKButtonTertiaryForegroundBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKCellButtonForegroundBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKContentPlaceholderIconBrush" Color="{StaticResource VKGray300}" />
            <SolidColorBrush x:Key="VKContentPlaceholderTextBrush" Color="{StaticResource VKGray300}" />
            <SolidColorBrush x:Key="VKContentTintBackgroundBrush" Color="{StaticResource VKGray850}" />
            <SolidColorBrush x:Key="VKContentTintForegroundBrush" Color="{StaticResource VKGray400}" />
            <SolidColorBrush x:Key="VKControlBackgroundBrush" Color="{StaticResource VKGray700}" />
            <SolidColorBrush x:Key="VKControlForegroundBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKControlTintBrush" Color="{StaticResource VKGray900}" />
            <SolidColorBrush x:Key="VKControlTintMutedBrush" Color="{StaticResource VKGray400}" />
            <SolidColorBrush x:Key="VKCounterPrimaryBackgroundBrush" Color="{StaticResource VKSky300}" />
            <SolidColorBrush x:Key="VKCounterPrimaryTextBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKCounterSecondaryBackgroundBrush" Color="{StaticResource VKGray500}" />
            <SolidColorBrush x:Key="VKCounterSecondaryTextBrush" Color="{StaticResource VKGray900}" />
            <SolidColorBrush x:Key="VKDestructiveBrush" Color="{StaticResource VKRedLight}" />
            <SolidColorBrush x:Key="VKFieldBackgroundBrush" Color="{StaticResource VKGray850}" />
            <SolidColorBrush x:Key="VKFieldBorderBrush" Color="{StaticResource VKWhiteAlpha12}" />
            <SolidColorBrush x:Key="VKFieldErrorBackgroundBrush" Color="{StaticResource VKRedDark}" />
            <SolidColorBrush x:Key="VKFieldErrorBorderBrush" Color="{StaticResource VKRedLight}" />
            <SolidColorBrush x:Key="VKFieldValidBorderBrush" Color="{StaticResource VKGreen}" />
            <SolidColorBrush x:Key="VKFieldTextPlaceholderBrush" Color="{StaticResource VKGray500}" />
            <SolidColorBrush x:Key="VKFloatButtonBackgroundBrush" Color="{StaticResource VKGray700}" />
            <SolidColorBrush x:Key="VKFloatButtonBackgroundHighlightedBrush" Color="{StaticResource VKGray600}" />
            <SolidColorBrush x:Key="VKFloatButtonForegroundBrush" Color="{StaticResource VKGray300}" />
            <SolidColorBrush x:Key="VKFloatButtonBorderBrush" Color="{StaticResource VKBlackAlpha12}" />
            <SolidColorBrush x:Key="VKHeaderAlternateBackgroundBrush" Color="{StaticResource VKGray800}" />
            <SolidColorBrush x:Key="VKHeaderAlternateTabActiveIndicatorBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKHeaderAlternateTabActiveTextBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKHeaderAlternateTabInactiveTextBrush" Color="{StaticResource VKGray500}" />
            <SolidColorBrush x:Key="VKHeaderBackgroundBrush" Color="{StaticResource VKGray800}" />
            <SolidColorBrush x:Key="VKHeaderBackgroundBeforeBlurBrush" Color="{StaticResource VKGray950}" />
            <SolidColorBrush x:Key="VKHeaderBackgroundBeforeBlurAlternateBrush" Color="{StaticResource VKGray950}" />
            <SolidColorBrush x:Key="VKHeaderSearchFieldBackgroundBrush" Color="{StaticResource VKGray700}" />
            <SolidColorBrush x:Key="VKHeaderSearchFieldTintBrush" Color="{StaticResource VKGray300}" />
            <SolidColorBrush x:Key="VKHeaderTabActiveBackgroundBrush" Color="{StaticResource VKGray600}" />
            <SolidColorBrush x:Key="VKHeaderTabActiveTextBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKHeaderTabActiveIndicatorBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKHeaderTabInactiveTextBrush" Color="{StaticResource VKGray500}" />
            <SolidColorBrush x:Key="VKHeaderTextBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKHeaderTextAlternateBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKHeaderTextSecondaryBrush" Color="{StaticResource VKWhiteAlpha60}" />
            <SolidColorBrush x:Key="VKHeaderTintBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKHeaderTintAlternateBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKIconAlphaPlaceholderBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKIconMediumBrush" Color="{StaticResource VKGray400}" />
            <SolidColorBrush x:Key="VKIconOutlineMediumBrush" Color="{StaticResource VKGray300}" />
            <SolidColorBrush x:Key="VKIconOutlineSecondaryBrush" Color="{StaticResource VKGray400}" />
            <SolidColorBrush x:Key="VKIconSecondaryBrush" Color="{StaticResource VKGray500}" />
            <SolidColorBrush x:Key="VKIconTertiaryBrush" Color="{StaticResource VKGray700}" />
            <SolidColorBrush x:Key="VKImAttachTintBrush" Color="{StaticResource VKSky300}" />
            <SolidColorBrush x:Key="VKImBubbleBorderAlternateBrush" Color="{StaticResource VKClear}" />
            <SolidColorBrush x:Key="VKImBubbleBorderAlternateHighlightedBrush" Color="{StaticResource VKClear}" />
            <SolidColorBrush x:Key="VKImBubbleButtonBackgroundBrush" Color="{StaticResource VKGray750}" />
            <SolidColorBrush x:Key="VKImBubbleButtonForegroundBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKImBubbleIncomingBrush" Color="{StaticResource VKGray800}" />
            <SolidColorBrush x:Key="VKImBubbleIncomingAlternateBrush" Color="{StaticResource VKGray800}" />
            <SolidColorBrush x:Key="VKImBubbleIncomingAlternateHighlightedBrush" Color="{StaticResource VKGray600}" />
            <SolidColorBrush x:Key="VKImBubbleIncomingHighlightedBrush" Color="{StaticResource VKGray600}" />
            <SolidColorBrush x:Key="VKImBubbleGiftBackgroundBrush" Color="{StaticResource VKGold400}" />
            <SolidColorBrush x:Key="VKImBubbleGiftTextBrush" Color="{StaticResource VKGold100}" />
            <SolidColorBrush x:Key="VKImBubbleGiftTextSecondaryBrush" Color="{StaticResource VKGold200}" />
            <SolidColorBrush x:Key="VKImBubbleOutgoingBrush" Color="{StaticResource VKGray700}" />
            <SolidColorBrush x:Key="VKImBubbleOutgoingAlternateBrush" Color="{StaticResource VKGray700}" />
            <SolidColorBrush x:Key="VKImBubbleOutgoingHighlightedBrush" Color="{StaticResource VKGray600}" />
            <SolidColorBrush x:Key="VKImBubbleOutgoingAlternateHighlightedBrush" Color="{StaticResource VKGray500}" />
            <SolidColorBrush x:Key="VKImBubbleWallpaperIncomingBrush" Color="{StaticResource VKGray800}" />
            <SolidColorBrush x:Key="VKImBubbleWallpaperIncomingHighlightedBrush" Color="{StaticResource VKGray600}" />
            <SolidColorBrush x:Key="VKImBubbleWallpaperIncomingBorderBrush" Color="{StaticResource VKGray900}" />
            <SolidColorBrush x:Key="VKImBubbleWallpaperOutgoingBrush" Color="{StaticResource VKGray700}" />
            <SolidColorBrush x:Key="VKImBubbleWallpaperOutgoingHighlightedBrush" Color="{StaticResource VKGray600}" />
            <SolidColorBrush x:Key="VKImBubbleWallpaperOutgoingBorderBrush" Color="{StaticResource VKGray800}" />
            <SolidColorBrush x:Key="VKImForwardLineTintBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKImReplySenderTextBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKImReplySeparatorBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKImToolbarVoiceMsgBackgroundBrush" Color="{StaticResource VKGray700}" />
            <SolidColorBrush x:Key="VKImToolbarSeparatorBrush" Color="{StaticResource VKGray300}" />
            <SolidColorBrush x:Key="VKImageBorderBrush" Color="{StaticResource VKWhiteAlpha8}" />
            <SolidColorBrush x:Key="VKInputBackgroundBrush" Color="{StaticResource VKGray700}" />
            <SolidColorBrush x:Key="VKInputBorderBrush" Color="{StaticResource VKGray700}" />
            <SolidColorBrush x:Key="VKLandingBackgroundBrush" Color="{StaticResource VKGray900}" />
            <SolidColorBrush x:Key="VKLandingFieldBackgroundBrush" Color="{StaticResource VKGray850}" />
            <SolidColorBrush x:Key="VKLandingFieldBorderBrush" Color="{StaticResource VKWhiteAlpha12}" />
            <SolidColorBrush x:Key="VKLandingFieldPlaceholderBrush" Color="{StaticResource VKGray300}" />
            <SolidColorBrush x:Key="VKLandingLoginButtonBackgroundBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKLandingLoginButtonForegroundBrush" Color="{StaticResource VKGray900}" />
            <SolidColorBrush x:Key="VKLandingPrimaryButtonBackgroundBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKLandingPrimaryButtonForegroundBrush" Color="{StaticResource VKGray900}" />
            <SolidColorBrush x:Key="VKLandingTertiaryButtonBackgroundBrush" Color="{StaticResource VKClear}" />
            <SolidColorBrush x:Key="VKLandingTertiaryButtonForegroundBrush" Color="{StaticResource VKGray500}" />
            <SolidColorBrush x:Key="VKLandingTextPrimaryBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKLandingTextTitleBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKLandingTextSecondaryBrush" Color="{StaticResource VKGray500}" />
            <SolidColorBrush x:Key="VKLandingSecondaryButtonBackgroundBrush" Color="{StaticResource VKWhiteAlpha15}" />
            <SolidColorBrush x:Key="VKLandingSecondaryButtonForegroundBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKLandingSnippetBorderBrush" Color="{StaticResource VKClear}" />
            <SolidColorBrush x:Key="VKLikeTextTintBrush" Color="{StaticResource VKRedLight}" />
            <SolidColorBrush x:Key="VKLinkAlternateBrush" Color="{StaticResource VKSky300}" />
            <SolidColorBrush x:Key="VKLoaderBackgroundBrush" Color="{StaticResource VKGray900}" />
            <SolidColorBrush x:Key="VKLoaderTintBrush" Color="{StaticResource VKGray500}" />
            <SolidColorBrush x:Key="VKLoaderTrackFillBrush" Color="{StaticResource VKGray700}" />
            <SolidColorBrush x:Key="VKLoaderTrackValueFillBrush" Color="{StaticResource VKSky300}" />
            <SolidColorBrush x:Key="VKMediaOverlayButtonBackgroundBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKMediaOverlayButtonForegroundBrush" Color="{StaticResource VKGray800}" />
            <SolidColorBrush x:Key="VKModalCardBackgroundBrush" Color="{StaticResource VKGray800}" />
            <SolidColorBrush x:Key="VKModalCardBorderBrush" Color="{StaticResource VKWhiteAlpha12}" />
            <SolidColorBrush x:Key="VKModalCardHeaderCloseBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKMusicPlaybackIconBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKFeedRecommendedFriendPromoBackgroundBrush" Color="{StaticResource VKSteelGray500}" />
            <SolidColorBrush x:Key="VKOverlayStatusBackgroundBrush" Color="{StaticResource VKGray900}" />
            <SolidColorBrush x:Key="VKOverlayStatusForegroundBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKOverlayStatusIconBrush" Color="{StaticResource VKGray50}" />
            <SolidColorBrush x:Key="VKPlaceholderIconBackgroundBrush" Color="{StaticResource VKWhiteAlpha8}" />
            <SolidColorBrush x:Key="VKPlaceholderIconForegroundPrimaryBrush" Color="{StaticResource VKGray400}" />
            <SolidColorBrush x:Key="VKPlaceholderIconForegroundSecondaryBrush" Color="{StaticResource VKGray600}" />
            <SolidColorBrush x:Key="VKPlaceholderIconTintBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKPollOptionBackgroundBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKSearchBarBackgroundBrush" Color="{StaticResource VKGray900}" />
            <SolidColorBrush x:Key="VKSearchBarFieldBackgroundBrush" Color="{StaticResource VKGray700}" />
            <SolidColorBrush x:Key="VKSearchBarFieldTintBrush" Color="{StaticResource VKGray300}" />
            <SolidColorBrush x:Key="VKSearchBarSegmentedControlTintBrush" Color="{StaticResource VKGray400}" />
            <SolidColorBrush x:Key="VKSegmentedControlBarBackgroundBrush" Color="{StaticResource VKGray900}" />
            <SolidColorBrush x:Key="VKSegmentedControlTintBrush" Color="{StaticResource VKGray500}" />
            <SolidColorBrush x:Key="VKSelectionOffIconBrush" Color="{StaticResource VKGray700}" />
            <SolidColorBrush x:Key="VKSeparatorAlphaBrush" Color="{StaticResource VKWhiteAlpha15}" />
            <SolidColorBrush x:Key="VKSeparatorAlternateBrush" Color="{StaticResource VKGray850}" />
            <SolidColorBrush x:Key="VKSeparatorCommonBrush" Color="{StaticResource VKGray750}" />
            <SolidColorBrush x:Key="VKSnippetBackgroundBrush" Color="{StaticResource VKGray800}" />
            <SolidColorBrush x:Key="VKSnippetBorderBrush" Color="{StaticResource VKWhiteAlpha15}" />
            <SolidColorBrush x:Key="VKSnippetIconTertiaryBrush" Color="{StaticResource VKGray600}" />
            <SolidColorBrush x:Key="VKSplashscreenIconBrush" Color="{StaticResource VKGray800}" />
            <SolidColorBrush x:Key="VKStatusbarAlternateLegacyBackgroundBrush" Color="{StaticResource VKClear}" />
            <SolidColorBrush x:Key="VKStoriesCreateButtonBackgroundFromBrush" Color="{StaticResource VKGray750}" />
            <SolidColorBrush x:Key="VKStoriesCreateButtonBackgroundToBrush" Color="{StaticResource VKGray750}" />
            <SolidColorBrush x:Key="VKStoriesCreateButtonForegroundBrush" Color="{StaticResource VKGray200}" />
            <SolidColorBrush x:Key="VKStoriesSkeletonLoaderBackgroundBrush" Color="{StaticResource VKGray700}" />
            <SolidColorBrush x:Key="VKStoriesCreateButtonIconBackgroundBrush" Color="{StaticResource VKGray700}" />
            <SolidColorBrush x:Key="VKSwitchIosOffBorderBrush" Color="{StaticResource VKGray800}" />
            <SolidColorBrush x:Key="VKTabbarActiveIconBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKTabbarBackgroundBrush" Color="{StaticResource VKGray800}" />
            <SolidColorBrush x:Key="VKTabbarInactiveIconBrush" Color="{StaticResource VKGray500}" />
            <SolidColorBrush x:Key="VKTabbarTabletActiveIconBrush" Color="{StaticResource VKSky300}" />
            <SolidColorBrush x:Key="VKTabbarTabletBackgroundBrush" Color="{StaticResource VKGray850}" />
            <SolidColorBrush x:Key="VKTabbarTabletInactiveIconBrush" Color="{StaticResource VKGray500}" />
            <SolidColorBrush x:Key="VKTabbarTabletTextPrimaryBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKTabbarTabletTextSecondaryBrush" Color="{StaticResource VKGray500}" />
            <SolidColorBrush x:Key="VKToolbarAttachBackgroundFromBrush" Color="{StaticResource VKGray500}" />
            <SolidColorBrush x:Key="VKToolbarAttachBackgroundToBrush" Color="{StaticResource VKGray600}" />
            <SolidColorBrush x:Key="VKTextActionCounterBrush" Color="{StaticResource VKGray300}" />
            <SolidColorBrush x:Key="VKTextLinkBrush" Color="{StaticResource VKSky300}" />
            <SolidColorBrush x:Key="VKTextLinkHightlightedBackgroundBrush" Color="{StaticResource VKSky300}" />
            <SolidColorBrush x:Key="VKTextMutedBrush" Color="{StaticResource VKGray200}" />
            <SolidColorBrush x:Key="VKTextNameBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKTextPlaceholderBrush" Color="{StaticResource VKGray300}" />
            <SolidColorBrush x:Key="VKTextPrimaryBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKTextSecondaryBrush" Color="{StaticResource VKGray500}" />
            <SolidColorBrush x:Key="VKTextSubheadBrush" Color="{StaticResource VKGray400}" />
            <SolidColorBrush x:Key="VKTextTertiaryBrush" Color="{StaticResource VKGray600}" />
            <SolidColorBrush x:Key="VKIconNameBrush" Color="{StaticResource VKGray300}" />
            <SolidColorBrush x:Key="VKPanelTabActiveBackgroundBrush" Color="{StaticResource VKGray700}" />
            <SolidColorBrush x:Key="VKPanelTabActiveTextBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKPanelTabInactiveTextBrush" Color="{StaticResource VKGray500}" />
            <SolidColorBrush x:Key="VKImServiceMessageTextBrush" Color="{StaticResource VKSteelGray400}" />
            <SolidColorBrush x:Key="VKWritebarIconBrush" Color="{StaticResource VKGray400}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="VKAccentBrush" Color="{StaticResource VKBlue300}" />
            <SolidColorBrush x:Key="VKActionSheetActionForegroundBrush" Color="{StaticResource VKAzureA100}" />
            <SolidColorBrush x:Key="VKActionSheetSeparatorBrush" Color="{StaticResource VKBlackAlpha12}" />
            <SolidColorBrush x:Key="VKActivityIndicatorTintBrush" Color="{StaticResource VKSteelGray200}" />
            <SolidColorBrush x:Key="VKAttachPickerTabActiveBackgroundBrush" Color="{StaticResource VKBlue400}" />
            <SolidColorBrush x:Key="VKAttachPickerTabActiveIconBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKAttachPickerTabActiveTextBrush" Color="{StaticResource VKBlue400}" />
            <SolidColorBrush x:Key="VKAttachPickerTabInactiveBackgroundBrush" Color="{StaticResource VKGray200}" />
            <SolidColorBrush x:Key="VKAttachPickerTabInactiveIconBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKAttachPickerTabInactiveTextBrush" Color="{StaticResource VKGray400}" />
            <SolidColorBrush x:Key="VKBackgroundContentBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKBackgroundHighlightedBrush" Color="{StaticResource VKBlackAlpha12}" />
            <SolidColorBrush x:Key="VKBackgroundKeyboardBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKBackgroundLightBrush" Color="{StaticResource VKGray20}" />
            <SolidColorBrush x:Key="VKBackgroundPageBrush" Color="{StaticResource VKGray50}" />
            <SolidColorBrush x:Key="VKBackgroundSuggestionsBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKButtonBotShadowBrush" Color="{StaticResource VKGray200}" />
            <SolidColorBrush x:Key="VKButtonCommerceBackgroundBrush" Color="{StaticResource VKGreen}" />
            <SolidColorBrush x:Key="VKButtonCommerceForegroundBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKButtonMutedBackgroundBrush" Color="{StaticResource VKGray40}" />
            <SolidColorBrush x:Key="VKButtonMutedForegroundBrush" Color="{StaticResource VKBlue400}" />
            <SolidColorBrush x:Key="VKButtonOutlineBorderBrush" Color="{StaticResource VKBlue300}" />
            <SolidColorBrush x:Key="VKButtonOutlineForegroundBrush" Color="{StaticResource VKBlue300}" />
            <SolidColorBrush x:Key="VKButtonPrimaryBackgroundBrush" Color="{StaticResource VKBlue400}" />
            <SolidColorBrush x:Key="VKButtonPrimaryForegroundBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKButtonSecondaryBackgroundBrush" Color="{StaticResource VKBlackBlue45Alpha10}" />
            <SolidColorBrush x:Key="VKButtonSecondaryForegroundBrush" Color="{StaticResource VKBlue600}" />
            <SolidColorBrush x:Key="VKButtonTertiaryBackgroundBrush" Color="{StaticResource VKClear}" />
            <SolidColorBrush x:Key="VKButtonTertiaryForegroundBrush" Color="{StaticResource VKBlue400}" />
            <SolidColorBrush x:Key="VKCellButtonForegroundBrush" Color="{StaticResource VKBlue300}" />
            <SolidColorBrush x:Key="VKContentPlaceholderIconBrush" Color="{StaticResource VKSteelGray300}" />
            <SolidColorBrush x:Key="VKContentPlaceholderTextBrush" Color="{StaticResource VKSteelGray400}" />
            <SolidColorBrush x:Key="VKContentTintBackgroundBrush" Color="{StaticResource VKGrayA40}" />
            <SolidColorBrush x:Key="VKContentTintForegroundBrush" Color="{StaticResource VKGray450}" />
            <SolidColorBrush x:Key="VKControlBackgroundBrush" Color="{StaticResource VKGray50}" />
            <SolidColorBrush x:Key="VKControlForegroundBrush" Color="{StaticResource VKBlue400}" />
            <SolidColorBrush x:Key="VKControlTintBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKControlTintMutedBrush" Color="{StaticResource VKGray500}" />
            <SolidColorBrush x:Key="VKCounterPrimaryBackgroundBrush" Color="{StaticResource VKBlue300}" />
            <SolidColorBrush x:Key="VKCounterPrimaryTextBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKCounterSecondaryBackgroundBrush" Color="{StaticResource VKGray300}" />
            <SolidColorBrush x:Key="VKCounterSecondaryTextBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKDestructiveBrush" Color="{StaticResource VKRed}" />
            <SolidColorBrush x:Key="VKFieldBackgroundBrush" Color="{StaticResource VKGray40}" />
            <SolidColorBrush x:Key="VKFieldBorderBrush" Color="{StaticResource VKBlackAlpha12}" />
            <SolidColorBrush x:Key="VKFieldErrorBackgroundBrush" Color="{StaticResource VKPinkLight}" />
            <SolidColorBrush x:Key="VKFieldErrorBorderBrush" Color="{StaticResource VKRed}" />
            <SolidColorBrush x:Key="VKFieldValidBorderBrush" Color="{StaticResource VKGreen}" />
            <SolidColorBrush x:Key="VKFieldTextPlaceholderBrush" Color="{StaticResource VKGray400}" />
            <SolidColorBrush x:Key="VKFloatButtonBackgroundBrush" Color="{StaticResource VKGrayA40}" />
            <SolidColorBrush x:Key="VKFloatButtonBackgroundHighlightedBrush" Color="{StaticResource VKGray50}" />
            <SolidColorBrush x:Key="VKFloatButtonForegroundBrush" Color="{StaticResource VKSteelGray300}" />
            <SolidColorBrush x:Key="VKFloatButtonBorderBrush" Color="{StaticResource VKBlackAlpha05}" />
            <SolidColorBrush x:Key="VKHeaderAlternateBackgroundBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKHeaderAlternateTabActiveIndicatorBrush" Color="{StaticResource VKBlue300}" />
            <SolidColorBrush x:Key="VKHeaderAlternateTabActiveTextBrush" Color="{StaticResource VKBlue300}" />
            <SolidColorBrush x:Key="VKHeaderAlternateTabInactiveTextBrush" Color="{StaticResource VKGray400}" />
            <SolidColorBrush x:Key="VKHeaderBackgroundBrush" Color="{StaticResource VKBlue400}" />
            <SolidColorBrush x:Key="VKHeaderBackgroundBeforeBlurBrush" Color="{StaticResource VKBlueA400}" />
            <SolidColorBrush x:Key="VKHeaderBackgroundBeforeBlurAlternateBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKHeaderSearchFieldBackgroundBrush" Color="{StaticResource VKBlueA800}" />
            <SolidColorBrush x:Key="VKHeaderSearchFieldTintBrush" Color="{StaticResource VKBlueOverlight3}" />
            <SolidColorBrush x:Key="VKHeaderTabActiveBackgroundBrush" Color="{StaticResource VKBlueOverlight1Alpha32}" />
            <SolidColorBrush x:Key="VKHeaderTabActiveTextBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKHeaderTabActiveIndicatorBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKHeaderTabInactiveTextBrush" Color="{StaticResource VKBlueOverlight2Alpha80}" />
            <SolidColorBrush x:Key="VKHeaderTextBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKHeaderTextAlternateBrush" Color="{StaticResource VKBlack}" />
            <SolidColorBrush x:Key="VKHeaderTextSecondaryBrush" Color="{StaticResource VKWhiteAlpha60}" />
            <SolidColorBrush x:Key="VKHeaderTintBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKHeaderTintAlternateBrush" Color="{StaticResource VKBlue300}" />
            <SolidColorBrush x:Key="VKIconAlphaPlaceholderBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKIconMediumBrush" Color="{StaticResource VKGray400}" />
            <SolidColorBrush x:Key="VKIconOutlineMediumBrush" Color="{StaticResource VKSteelGray400}" />
            <SolidColorBrush x:Key="VKIconOutlineSecondaryBrush" Color="{StaticResource VKSteelGray300}" />
            <SolidColorBrush x:Key="VKIconSecondaryBrush" Color="{StaticResource VKGray300}" />
            <SolidColorBrush x:Key="VKIconTertiaryBrush" Color="{StaticResource VKGray200}" />
            <SolidColorBrush x:Key="VKImAttachTintBrush" Color="{StaticResource VKBlue400}" />
            <SolidColorBrush x:Key="VKImBubbleBorderAlternateBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKImBubbleBorderAlternateHighlightedBrush" Color="{StaticResource VKGrayA150}" />
            <SolidColorBrush x:Key="VKImBubbleButtonBackgroundBrush" Color="{StaticResource VKBlackBlue45Alpha10}" />
            <SolidColorBrush x:Key="VKImBubbleButtonForegroundBrush" Color="{StaticResource VKBlue600}" />
            <SolidColorBrush x:Key="VKImBubbleIncomingBrush" Color="{StaticResource VKGray50}" />
            <SolidColorBrush x:Key="VKImBubbleIncomingAlternateBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKImBubbleIncomingAlternateHighlightedBrush" Color="{StaticResource VKGray20}" />
            <SolidColorBrush x:Key="VKImBubbleIncomingHighlightedBrush" Color="{StaticResource VKGrayA150}" />
            <SolidColorBrush x:Key="VKImBubbleGiftBackgroundBrush" Color="{StaticResource VKGold200}" />
            <SolidColorBrush x:Key="VKImBubbleGiftTextBrush" Color="{StaticResource VKGold500}" />
            <SolidColorBrush x:Key="VKImBubbleGiftTextSecondaryBrush" Color="{StaticResource VKGold400}" />
            <SolidColorBrush x:Key="VKImBubbleOutgoingBrush" Color="{StaticResource VKWhiteBlue20}" />
            <SolidColorBrush x:Key="VKImBubbleOutgoingAlternateBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKImBubbleOutgoingHighlightedBrush" Color="{StaticResource VKWhiteBlue32}" />
            <SolidColorBrush x:Key="VKImBubbleOutgoingAlternateHighlightedBrush" Color="{StaticResource VKGray20}" />
            <SolidColorBrush x:Key="VKImBubbleWallpaperIncomingBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKImBubbleWallpaperIncomingHighlightedBrush" Color="{StaticResource VKGray50}" />
            <SolidColorBrush x:Key="VKImBubbleWallpaperIncomingBorderBrush" Color="{StaticResource VKBlackBlue45Alpha10}" />
            <SolidColorBrush x:Key="VKImBubbleWallpaperOutgoingBrush" Color="{StaticResource VKWhiteBlue20}" />
            <SolidColorBrush x:Key="VKImBubbleWallpaperOutgoingHighlightedBrush" Color="{StaticResource VKWhiteBlue32}" />
            <SolidColorBrush x:Key="VKImBubbleWallpaperOutgoingBorderBrush" Color="{StaticResource VKBlackBlue45Alpha10}" />
            <SolidColorBrush x:Key="VKImForwardLineTintBrush" Color="{StaticResource VKBlue600}" />
            <SolidColorBrush x:Key="VKImReplySenderTextBrush" Color="{StaticResource VKBlue400}" />
            <SolidColorBrush x:Key="VKImReplySeparatorBrush" Color="{StaticResource VKBlue400}" />
            <SolidColorBrush x:Key="VKImToolbarVoiceMsgBackgroundBrush" Color="{StaticResource VKSteelGray300}" />
            <SolidColorBrush x:Key="VKImToolbarSeparatorBrush" Color="{StaticResource VKBlackBlue24}" />
            <SolidColorBrush x:Key="VKImageBorderBrush" Color="{StaticResource VKBlackAlpha8}" />
            <SolidColorBrush x:Key="VKInputBackgroundBrush" Color="{StaticResource VKGray40}" />
            <SolidColorBrush x:Key="VKInputBorderBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKLandingBackgroundBrush" Color="{StaticResource VKBlue300}" />
            <SolidColorBrush x:Key="VKLandingFieldBackgroundBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKLandingFieldBorderBrush" Color="{StaticResource VKBlackAlpha12}" />
            <SolidColorBrush x:Key="VKLandingFieldPlaceholderBrush" Color="{StaticResource VKSteelGray400}" />
            <SolidColorBrush x:Key="VKLandingLoginButtonBackgroundBrush" Color="{StaticResource VKBlackBlue24Alpha24}" />
            <SolidColorBrush x:Key="VKLandingLoginButtonForegroundBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKLandingPrimaryButtonBackgroundBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKLandingPrimaryButtonForegroundBrush" Color="{StaticResource VKGray800}" />
            <SolidColorBrush x:Key="VKLandingTertiaryButtonBackgroundBrush" Color="{StaticResource VKClear}" />
            <SolidColorBrush x:Key="VKLandingTertiaryButtonForegroundBrush" Color="{StaticResource VKBlueOverlight2Alpha80}" />
            <SolidColorBrush x:Key="VKLandingTextPrimaryBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKLandingTextTitleBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKLandingTextSecondaryBrush" Color="{StaticResource VKWhiteAlpha60}" />
            <SolidColorBrush x:Key="VKLandingSecondaryButtonBackgroundBrush" Color="{StaticResource VKWhiteAlpha15}" />
            <SolidColorBrush x:Key="VKLandingSecondaryButtonForegroundBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKLandingSnippetBorderBrush" Color="{StaticResource VKClear}" />
            <SolidColorBrush x:Key="VKLikeTextTintBrush" Color="{StaticResource VKRedNice}" />
            <SolidColorBrush x:Key="VKLinkAlternateBrush" Color="{StaticResource VKBlue400}" />
            <SolidColorBrush x:Key="VKLoaderBackgroundBrush" Color="{StaticResource VKGray50}" />
            <SolidColorBrush x:Key="VKLoaderTintBrush" Color="{StaticResource VKGray500}" />
            <SolidColorBrush x:Key="VKLoaderTrackFillBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKLoaderTrackValueFillBrush" Color="{StaticResource VKBlue300}" />
            <SolidColorBrush x:Key="VKMediaOverlayButtonBackgroundBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKMediaOverlayButtonForegroundBrush" Color="{StaticResource VKGray800}" />
            <SolidColorBrush x:Key="VKModalCardBackgroundBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKModalCardBorderBrush" Color="{StaticResource VKClear}" />
            <SolidColorBrush x:Key="VKModalCardHeaderCloseBrush" Color="{StaticResource VKBlack}" />
            <SolidColorBrush x:Key="VKMusicPlaybackIconBrush" Color="{StaticResource VKBlack}" />
            <SolidColorBrush x:Key="VKFeedRecommendedFriendPromoBackgroundBrush" Color="{StaticResource VKBlue300}" />
            <SolidColorBrush x:Key="VKOverlayStatusBackgroundBrush" Color="{StaticResource VKGray50}" />
            <SolidColorBrush x:Key="VKOverlayStatusForegroundBrush" Color="{StaticResource VKSteelGray500}" />
            <SolidColorBrush x:Key="VKOverlayStatusIconBrush" Color="{StaticResource VKSteelGray400}" />
            <SolidColorBrush x:Key="VKPlaceholderIconBackgroundBrush" Color="{StaticResource VKBlackBlue24Alpha8}" />
            <SolidColorBrush x:Key="VKPlaceholderIconForegroundPrimaryBrush" Color="{StaticResource VKSteelGray300}" />
            <SolidColorBrush x:Key="VKPlaceholderIconForegroundSecondaryBrush" Color="{StaticResource VKSteelGray200}" />
            <SolidColorBrush x:Key="VKPlaceholderIconTintBrush" Color="{StaticResource VKBlackBlue24}" />
            <SolidColorBrush x:Key="VKPollOptionBackgroundBrush" Color="{StaticResource VKBlue600}" />
            <SolidColorBrush x:Key="VKSearchBarBackgroundBrush" Color="{StaticResource VKGray50}" />
            <SolidColorBrush x:Key="VKSearchBarFieldBackgroundBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKSearchBarFieldTintBrush" Color="{StaticResource VKSteelGray300}" />
            <SolidColorBrush x:Key="VKSearchBarSegmentedControlTintBrush" Color="{StaticResource VKSteelGray400}" />
            <SolidColorBrush x:Key="VKSegmentedControlBarBackgroundBrush" Color="{StaticResource VKClear}" />
            <SolidColorBrush x:Key="VKSegmentedControlTintBrush" Color="{StaticResource VKSteelGray300}" />
            <SolidColorBrush x:Key="VKSelectionOffIconBrush" Color="{StaticResource VKGray200}" />
            <SolidColorBrush x:Key="VKSeparatorAlphaBrush" Color="{StaticResource VKBlackAlpha15}" />
            <SolidColorBrush x:Key="VKSeparatorAlternateBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKSeparatorCommonBrush" Color="{StaticResource VKGrayA150}" />
            <SolidColorBrush x:Key="VKSnippetBackgroundBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKSnippetBorderBrush" Color="{StaticResource VKBlackAlpha15}" />
            <SolidColorBrush x:Key="VKSnippetIconTertiaryBrush" Color="{StaticResource VKGray200}" />
            <SolidColorBrush x:Key="VKSplashscreenIconBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKStatusbarAlternateLegacyBackgroundBrush" Color="{StaticResource VKBlackAlpha20}" />
            <SolidColorBrush x:Key="VKStoriesCreateButtonBackgroundFromBrush" Color="{StaticResource VKGray40}" />
            <SolidColorBrush x:Key="VKStoriesCreateButtonBackgroundToBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKStoriesCreateButtonForegroundBrush" Color="{StaticResource VKSteelGray500}" />
            <SolidColorBrush x:Key="VKStoriesSkeletonLoaderBackgroundBrush" Color="{StaticResource VKGray200}" />
            <SolidColorBrush x:Key="VKStoriesCreateButtonIconBackgroundBrush" Color="{StaticResource VKWhite}" />
            <SolidColorBrush x:Key="VKSwitchIosOffBorderBrush" Color="{StaticResource VKGray100}" />
            <SolidColorBrush x:Key="VKTabbarActiveIconBrush" Color="{StaticResource VKAzure350}" />
            <SolidColorBrush x:Key="VKTabbarBackgroundBrush" Color="{StaticResource VKGray20}" />
            <SolidColorBrush x:Key="VKTabbarInactiveIconBrush" Color="{StaticResource VKSteelGray300}" />
            <SolidColorBrush x:Key="VKTabbarTabletActiveIconBrush" Color="{StaticResource VKSky300}" />
            <SolidColorBrush x:Key="VKTabbarTabletBackgroundBrush" Color="{StaticResource VKCharcoal}" />
            <SolidColorBrush x:Key="VKTabbarTabletInactiveIconBrush" Color="{StaticResource VKSteelGray200}" />
            <SolidColorBrush x:Key="VKTabbarTabletTextPrimaryBrush" Color="{StaticResource VKGray50}" />
            <SolidColorBrush x:Key="VKTabbarTabletTextSecondaryBrush" Color="{StaticResource VKWhiteAlpha60}" />
            <SolidColorBrush x:Key="VKToolbarAttachBackgroundFromBrush" Color="{StaticResource VKSteelGray150}" />
            <SolidColorBrush x:Key="VKToolbarAttachBackgroundToBrush" Color="{StaticResource VKSteelGray250}" />
            <SolidColorBrush x:Key="VKTextActionCounterBrush" Color="{StaticResource VKSteelGray400}" />
            <SolidColorBrush x:Key="VKTextLinkBrush" Color="{StaticResource VKBlueA500}" />
            <SolidColorBrush x:Key="VKTextLinkHightlightedBackgroundBrush" Color="{StaticResource VKBlack}" />
            <SolidColorBrush x:Key="VKTextMutedBrush" Color="{StaticResource VKGray800}" />
            <SolidColorBrush x:Key="VKTextNameBrush" Color="{StaticResource VKBlue600}" />
            <SolidColorBrush x:Key="VKTextPlaceholderBrush" Color="{StaticResource VKSteelGray400}" />
            <SolidColorBrush x:Key="VKTextPrimaryBrush" Color="{StaticResource VKBlack}" />
            <SolidColorBrush x:Key="VKTextSecondaryBrush" Color="{StaticResource VKGray400}" />
            <SolidColorBrush x:Key="VKTextSubheadBrush" Color="{StaticResource VKGray500}" />
            <SolidColorBrush x:Key="VKTextTertiaryBrush" Color="{StaticResource VKGray300}" />
            <SolidColorBrush x:Key="VKIconNameBrush" Color="{StaticResource VKBlue200Muted}" />
            <SolidColorBrush x:Key="VKPanelTabActiveBackgroundBrush" Color="{StaticResource VKGray50}" />
            <SolidColorBrush x:Key="VKPanelTabActiveTextBrush" Color="{StaticResource VKGray600}" />
            <SolidColorBrush x:Key="VKPanelTabInactiveTextBrush" Color="{StaticResource VKGray500}" />
            <SolidColorBrush x:Key="VKImServiceMessageTextBrush" Color="{StaticResource VKSteelGray400}" />
            <SolidColorBrush x:Key="VKWritebarIconBrush" Color="{StaticResource VKSteelGray300}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
