VK.UI.UWP/VKTypography.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK.VKUI">
    <Style TargetType="TextBlock" x:Key="VKTitle1">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="LineHeight" Value="28"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="VKTitle2">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="LineHeight" Value="24"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="VKTitle3">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="LineHeight" Value="22"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="VKHeadline">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="LineHeight" Value="20"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="VKText">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="LineHeight" Value="20"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="VKSubhead">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="LineHeight" Value="18"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="VKCaption1">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="LineHeight" Value="16"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="VKCaption2">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="LineHeight" Value="14"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="VKCaption3">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="LineHeight" Value="14"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="VKCaption4">
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="LineHeight" Value="12"/>
    </Style>
    <FontFamily x:Key="VKSansDisplayRegular">ms-appx:///VK.VKUI/Fonts/VKSansDisplay/Regular.otf#VK Sans Display</FontFamily>
    <FontFamily x:Key="VKSansDisplayBold">ms-appx:///VK.VKUI/Fonts/VKSansDisplay/Bold.otf#VK Sans Display</FontFamily>
</ResourceDictionary>
