VK.UI.UWP/Controls/FlyoutPresenter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK.UI.UWP.Controls">
    <Style TargetType="local:FlyoutPresenter">
        <Setter Property="Background" Value="{ThemeResource VKModalCardBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource VKTextPrimaryBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource VKModalCardBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="12"/>
        <Setter Property="MinWidth" Value="{StaticResource FlyoutThemeMinWidth}"/>
        <Setter Property="MaxWidth" Value="{StaticResource FlyoutThemeMaxWidth}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlyoutPresenter">
                    <Grid Padding="{TemplateBinding Margin}">
                        <Rectangle x:Name="PresenterShadow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{TemplateBinding Background}" RadiusX="8" RadiusY="8"/>
                        <Grid x:Name="PresenterRoot"
                        Background="{TemplateBinding Background}"
                        CornerRadius="8">
                            <Border CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" Padding="{TemplateBinding Padding}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
