VK.UI.UWP/Controls/Group.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK.VKUI.Controls">
    <Style TargetType="local:Group">
        <Setter Property="Margin" Value="12,0,12,0"/>
        <Setter Property="Foreground" Value="{ThemeResource VKTextPrimaryBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Group">
                    <StackPanel
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock x:Name="GroupHeader" Margin="0,14,0,10" FontSize="14" FontWeight="SemiBold" LineHeight="16" LineStackingStrategy="BlockLineHeight" Foreground="{ThemeResource VKTextSecondaryBrush}"/>
                        <ContentPresenter Foreground="{TemplateBinding Foreground}" TextWrapping="Wrap" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" Content="{TemplateBinding Content}"/>
                        <TextBlock x:Name="GroupDescription" Margin="0,4,0,12" TextWrapping="Wrap" FontSize="14" LineHeight="16" LineStackingStrategy="BlockLineHeight" Foreground="{ThemeResource VKTextSecondaryBrush}"/>
                        <Border Margin="0,12,0,0" Height="1" Background="{ThemeResource VKSeparatorCommonBrush}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
