VK.UI.UWP/Controls/PageHeader.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK.VKUI.Controls">
    <Style TargetType="local:PageHeader">
        <Setter Property="BorderBrush" Value="{ThemeResource VKSeparatorCommonBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0,5,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PageHeader">
                    <Grid x:Name="LayoutRoot" Height="52" Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <Style x:Key="PageHeaderContentStyle" TargetType="ContentPresenter">
                                <Setter Property="FontFamily" Value="{StaticResource VKSansDisplayBold}"/>
                                <Setter Property="FontSize" Value="21"/>
                                <Setter Property="LineHeight" Value="20"/>
                                <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="{ThemeResource VKHeaderTextBrush}"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="PageHeaderContent" Grid.Column="1" Padding="{TemplateBinding Padding}" Style="{StaticResource PageHeaderContentStyle}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        <StackPanel x:Name="HeaderLeft" Grid.Column="0" Orientation="Horizontal" MinWidth="16"/>
                        <StackPanel x:Name="HeaderRight" Grid.Column="2" Orientation="Horizontal" MinWidth="16"/>
                        <Border Grid.ColumnSpan="3" Height="1" Margin="16,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="{TemplateBinding BorderBrush}">
                            <Border.RenderTransform>
                                <CompositeTransform TranslateY="1"/>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
