VK.UI.UWP/Popups/Alert.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK.VKUI.Popups">
    <Style TargetType="local:Alert">
        <Setter Property="Background" Value="{ThemeResource VKModalCardBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Alert">
                    <Grid x:Name="InvisibleLayer" Background="#8C000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <!-- For shadows -->
                        <Rectangle x:Name="ShadowBig" RadiusX="8" RadiusY="8" Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="400" Margin="24,0"/>
                        <Rectangle x:Name="ShadowSmall" RadiusX="8" RadiusY="8" Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="400" Margin="24,0"/>

                        <!-- Alert content -->
                        <Grid x:Name="AlertContainer" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="400" Margin="24,0" CornerRadius="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="AlertContent" Margin="24">
                                <TextBlock x:Name="HeaderText" TextWrapping="Wrap"
                                               MaxLines="4" FontWeight="SemiBold"
                                               FontSize="20" LineHeight="24"
                                               LineStackingStrategy="BlockLineHeight"
                                               Foreground="{ThemeResource VKTextPrimaryBrush}" Margin="0,0,0,8"
                                               Text="{TemplateBinding Header}"/>
                                <TextBlock x:Name="SubheaderText" TextWrapping="Wrap"
                                               FontSize="16" LineHeight="20"
                                               LineStackingStrategy="BlockLineHeight"
                                               Foreground="{ThemeResource VKTextSecondaryBrush}"
                                               Text="{TemplateBinding Text}"/>
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </StackPanel>
                            <StackPanel x:Name="AlertButtons" Grid.Row="1" Margin="16,0,16,16" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button x:Name="SecondaryButton" Style="{ThemeResource VKButtonSecondaryMedium}" Content="{TemplateBinding SecondaryButtonText}"/>
                                <Button x:Name="PrimaryButton" Style="{ThemeResource VKButtonPrimaryMedium}" Content="{TemplateBinding PrimaryButtonText}" Margin="8,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
